#spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
spring.datasource.url=jdbc:mysql://localhost:3306/infox?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Coxinha123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jwt.secret=infox